<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="menu" >
<li><a href="#about">About</a></li>
<li><a href="#photos">My Photos</a></li>
<li><a href="#playlist">My Playlist</a></li>
<li><a href="#like">Like</a></li>
<li><a href="#qrcoder">QR code</a></li>
<li><a href="#spa">Q&A</a></li>
<li><a href="#contact">Contact Me</a></li>
</div>
		  
<section id="about" class="section">

<br/>
<h1 id="headline">Lola Marsh</h1>

<h3>About Lola Marsh</h3>
<p>
Lola Marsh (Hebrew: לולה מארש‎) is an Israeli indie pop band from Tel Aviv.
The band was formed as a duo in 2013 by Gil Landau (Guitars, Keyboards) and Yael Shoshana Cohen (Vocals), and was quickly signed by the indie label Anova Music.
Landau and Cohen wrote and performed songs for 18 months before bringing on additional musicians. Mati Gilad (Bass), Rami Osservaser (Guitar, Keyboards), Dekel Dvir (Drums and samplers) joined them shortly after.
The band premiered their first single, "Sirens", via Nylon Magazine in March 2015; Nylon said of the song: "The Dreamy Tel Aviv Band's latest song, "Sirens", offers a twist on the typical sweet-yet-gritty indie sound...The track seems ready made for Quentin Tarantino's next film score.” The song was later featured in the American TV show Scream.
<br/>
The band's second single, "You're Mine", was released in May 2015 via Pigeons and Plane. It garnered over six million plays on Spotify and landed in the service’s top 3 Most Viral Tracks as well as in the top 3 of Hype Machine's Most Popular Tracks ranking.
<br/>
Lola Marsh's debut EP, You're Mine, was released in January 2016. Their third single, "She's a Rainbow", was released in May 2016. In March 2017 Their Single "Wishing Girl" was released and was accompanied with a video directed by Gal Muggia. The Band's debut album, Remember Roses, was released in June 2017 via Universal Records-Barclay, Sony ATV, Verve and Anova Music.
<br/>
Following the album release the band toured Europe and the US playing summer festivals such as Paleo festival. Montreal Jazz Festival, Sziget festival.
<br/>
In February 2018 the band released a live session recorded at Capitol Records Los Angeles. Lola Marsh was featured on NPR’s The Austin 100 in March 2018 as part of a SXSW event feature. Later that month, the duo performed multiple shows at SXSW.
<br/>
</p>
</section>

<section id="photos" class="section">
<br/>
<br/>
<br/>
<h3>My photos</h3>
<br/>
<img src=Lola_Marsh_Band.jpg width=350 heigth=200>
<img src=Lola_Marsh_Band1.jpg width=416 heigth=200>
<br/>
<img src=shes_a_rainbow.jpg width=200 heigth=200>
<img src=wishing_girl.jpg width=200 heigth=200>
<img src=youre_mine.jpg width=200 heigth=200>
<img src=someday_tomorrow_maybe.png width=200 heigth=200>
<img src=remember_roses.jpg width=200 heigth=200>
<br/>
</section>

<section id="playlist" class="section">
<br/>
<br/>
<br/>
<h3>My Playlist</h3>
<br/>
<iframe width="560" height="315" src="https://www.youtube.com/embed/wTQxiGJzR_I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>

<section id="like" class="section">
<br/>
<br/>
<br/>
<h3>Give Me a Like</h3>
<br/>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v6.0"></script>
<div class="fb-like" data-href="https://www.facebook.com/Lola8Marsh/" data-width="" data-layout="standard" data-action="like" data-size="small" data-share="true"></div>
</section>

<section id="qrcoder" class="section">
<br/>
<br/>
<br/>
<h3>Scan My Code</h3>
<br/>
<img src=qr-code.png width=300 heigth=200>
</section>

<section id="spa" class="section">
<br/>
<br/>
<br/>
<h3>Questions & Answers</h3>
<br/>

<h4 dir="rtl">1. פרט שלושה הבדלים עיקריים בין web1, web2 ו-web3: </h4>
<p dir="rtl">

א. ב-web1 האתרים לא היו דינאמיים אלא סטטיים, ובכל פעם שהיה צריך לעדכן את הדף היה צריך לעשות זאת פיזית. בעקבות זאת עדכונים נעשו פעם בהרבה זמן. 
לעומת זאת, בweb2 וweb3 השתמשו ומשתמשים בטכנולוגיות שמאפשרות אתרים אינטרקטיביים. 
<br/>
ב. בweb1 אין מנועי חיפוש מכיוון שאין טכנולוגיה היודעת לבצע חיפוש. היו קיימים דפים בעלי מידע רב בהם היה צריך לחפש 
את המידע באופן  ידני. בעקבות זאת, בשביל להגיע לאתר מסויים היה חייב לדעת את כתובת הURL שלו. 
החל מ-web2 ניתן היה לשאול שאילתות באתרים, הוקמו מנועי חיפוש כמו גוגל, וניתן היה לקבל את כל המידע הנוגע לשאילתה אך לא בהכרח את התשובה עצמה. 
בweb3 כבר ניתן לבצע חיפוש ולקבל חזרה מידע שעבר עיבוד כלשהו, כלומר התוצאות שנקבל הן הטובות ביותר הקיימות ברשת. 
<br/>
ג. בweb1 שפת התכנות היתה HTML בלבד, ולכן תכנתו רק בfrontend. בweb2 כבר עברו לתכנת גם בצד שרת וגם בצד לקוח. בתקופה זו היה כבר אפשר לפתח DB בצד שרת
וניתן היה להירשם לאתרים ולשמור את הסיסמה שלהם בצד שרת, דבר הגרם לקשר יותר אינטרקטיבי עם הלקוח. בנוסף החל מweb2 משתמשים יכלו להקים אתרים בעצמם ולשתף ידע. 
ל-web3 נוספו טכנולוגיות נוספות המאפשרות גםלפתח מערכות AI, ופותח ה Internet Of Things.
</p>

<h4 dir="rtl">2. הסבר את ההבדלים על ידי דוגמה של תרחיש שימוש. לדוגמא: חיפוש השאילתה "תופעות לוואי של תרופות". כיצד יראה בweb1 לעומת web3? </h4>

<p dir="rtl">
יישום תרחיש השימוש בweb1: 
<br/>
1. המשתמש מזין את כתובת הURL של אתר המכיל מידע עבור כל התרופות.  
<br/>
2. הדפדפן מציג למשתמש את האתר הרלוונטי. 
<br/>
3. המשתמש מחפש באופן ידני את התרופה אודותיה הוא רוצה לדעת 
<br/>
4. המשתמש מחפש באופן ידני את החלק המתאר את תופעות הלוואי של התרופה
<br/>
<br/>
יישום תרחיש השימוש בweb3:
<br/> 
1. המשתמש פותח מנוע חיפוש ומזין את השאילתה "תופעות לוואי של אקמול". 
<br/>
2. מנוע החיפוש מציג למשתמש את התוצאות הרלוונטיות ביותר לשאילתה לאח עיבוד. 
<br/>
3. המשתמש בוחר מבין התוצאות הראשונות את התוצאה הרלוונטית ביותר עבורו, וקורא אודות המידע שחיפש. 
<br/>
<br/>
ניתן לראות שפעולת החיפוש יעילה ומהירה הרבה יותר בweb3, וזאת בזכות טכנולוגיות החיפוש ועיבוד המידע שweb3 מציע למשתמשים. 
</p>

</section>

<section id="contact" class="section">
<br/>
<br/>
<br/>
<h3>Contact Me</h3>
<br/>
<a href= "mailto:hillabe@post.bgu.ac.il">Send me a message by e-mail</a>
<br/>
<br/>
<strong>or fill the next form:</strong>
<br/>
<FORM METHOD = "POST" ACTION = "/cgi-bin/formmail">
  <p>
    Mail: 
  <input name="name" type="text" size="25">
  </p>
  <p>
    Name: 
    <input name="name" type="text" size="25">
  </p>
  <p>
    Message: 
  <textarea name="name" type="text area" size="30">
  </textarea>
  </p>
  <p>
  <div class="custom-select" style="width:200px;">
    <select>
    </select>
  </div>
  <input name="name" type="submit" size="20" value="submit">
  <input name="name" type="reset" size="20" value="reset">


</p>
<form method="POST" ></form>
<br/>
</section>


<script type="text/javascript">
$(function(){
  $("#nav a").click(function(e){
    e.preventDefault();
    $('html,body').scrollTo(this.hash,this.hash); 
  });
});
</script>
<script type="text/javascript">
 $(document).scroll(function() {
    $('#menu').toggle($(this).scrollTop()>1000)
 });​
 </script>
</body>
</html>